<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StacksOnStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01n-U9-v0D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                <color key="backgroundColor" red="0.78468149900436401" green="0.31502588197276471" blue="0.3309269177274678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Jtv-Km-WiT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-B6-GJ0">
                                <rect key="frame" x="20" y="83" width="374" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Sr-DnB" userLabel="Current Image">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chucks" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-xi-A4v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="alF-EW-fj8" userLabel="Other Images">
                                        <rect key="frame" x="0.0" y="419" width="374" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-k1-Wa1">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="vzJ-1X-P7g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes2" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-4I-k9d">
                                                <rect key="frame" x="76" y="0.0" width="71" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Ajc-DW-ZRf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes3" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-b4-rOo">
                                                <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="a2c-Ie-Hny"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes4" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-Dw-DYk">
                                                <rect key="frame" x="227" y="0.0" width="71" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="6nu-42-WDs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes5" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-Eg-o2I">
                                                <rect key="frame" x="303" y="0.0" width="71" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ZaD-2H-Cd6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-YQ-yhT" userLabel="Name of Image">
                                        <rect key="frame" x="0.0" y="499" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Taylor Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-xh-pd8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O58-nd-S0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.78468149899999995" green="0.31502588199999998" blue="0.33092691769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-vU-rGi" userLabel="Description of Image">
                                        <rect key="frame" x="0.0" y="530" width="374" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref. 123456 / Limited Special Edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-Y0-qD3">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$79.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-Yp-34O">
                                                <rect key="frame" x="316" y="0.0" width="58" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.30231314133317888" green="0.72340381145477295" blue="0.52742875551720647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Zr-zN3" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="557" width="374" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-uU-muD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                <color key="backgroundColor" red="0.78468149899999995" green="0.31502588199999998" blue="0.33092691769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="LIKE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GF-h2-2oH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khx-JF-BHG">
                                                <rect key="frame" x="0.0" y="43" width="374" height="33"/>
                                                <color key="backgroundColor" red="0.30231314129999998" green="0.72340381149999999" blue="0.52742875550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="BUY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-wi-Zvs">
                                <rect key="frame" x="132" y="112" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0B5-EA-5Oa"/>
                                    <constraint firstAttribute="width" constant="150" id="M9D-az-IXw"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-Ba-xqq">
                                <rect key="frame" x="132" y="112" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Kl-ar-bKr"/>
                                    <constraint firstAttribute="height" constant="150" id="Xfb-ug-m0v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfo-B6-GJ0" secondAttribute="bottom" constant="20" id="03w-eN-Xxe"/>
                            <constraint firstItem="01n-U9-v0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hI-hY-GOl"/>
                            <constraint firstItem="01n-U9-v0D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UnH-WD-fyO"/>
                            <constraint firstItem="O9U-wi-Zvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dm4-nB-mus"/>
                            <constraint firstItem="nfo-B6-GJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f2G-bM-hwa"/>
                            <constraint firstItem="O9U-wi-Zvs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="flj-mx-s3g"/>
                            <constraint firstItem="SKB-Ba-xqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7H-vK-ycc"/>
                            <constraint firstItem="nfo-B6-GJ0" firstAttribute="top" secondItem="01n-U9-v0D" secondAttribute="bottom" constant="20" id="q9d-Cb-yv1"/>
                            <constraint firstAttribute="trailing" secondItem="01n-U9-v0D" secondAttribute="trailing" id="qcx-Gc-TMK"/>
                            <constraint firstAttribute="trailing" secondItem="nfo-B6-GJ0" secondAttribute="trailing" constant="20" id="rWc-qP-sYW"/>
                            <constraint firstItem="SKB-Ba-xqq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="tHs-bp-icV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LikeBtn" destination="6Pi-uU-muD" id="AMd-xc-slm"/>
                        <outlet property="heart" destination="O9U-wi-Zvs" id="8GK-4S-r3W"/>
                        <outlet property="unlike" destination="SKB-Ba-xqq" id="Hlh-T8-WxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucks" width="640" height="472"/>
        <image name="heart" width="512" height="512"/>
        <image name="shoes1" width="100" height="100"/>
        <image name="shoes2" width="100" height="100"/>
        <image name="shoes3" width="100" height="100"/>
        <image name="shoes4" width="100" height="100"/>
        <image name="shoes5" width="100" height="100"/>
        <image name="unlike" width="512" height="512"/>
    </resources>
</document>
